# maven-release-poc

./: .gitignore  LICENSE.md  README.md  jreleaser.toml  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/manishdait24_bot/: DummyService.java
src/main/java/org/example/: DummyService.java
src/test/java/io/github/manishdait24_bot/: DummyServiceTest.java
src/test/java/org/example/: DummyServiceTest.java
